.clouds {
	//background: radial-gradient(hsl(210, 70%, 50%), hsl(210, 50%, 30%));
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: blur(7px);

	.drop {
		height: 30px;
		width: 30px;
		background: rgba(255, 255, 255, 0.15);
		border-radius: 50%;
		position: absolute;
	}

}
