@white: #FFFFFF;
@super-light-grey: #EEE;
@sat: 30%;
@greysat: 10%;
@blue-05: hsl(180, @sat, 5%);
@blue-10: hsl(180, @sat, 10%);
@blue-15: hsl(180, @sat, 15%);
@blue-20: hsl(180, @sat, 20%);
@blue-25: hsl(180, @sat, 25%);
@blue-40: hsl(180, @sat, 40%);
@blue-45: hsl(180, @sat, 45%);
@blue-50: hsl(180, @sat, 50%);
@blue-60: hsl(180, @sat, 60%);
@blue-70: hsl(180, @sat, 70%);
@blue-80: hsl(180, @sat, 80%);
@blue-text: hsl(180, 20%, 80%);
@grey-10: hsl(180, @greysat, 10%);
@grey-15: hsl(180, @greysat, 15%);
@grey-20: hsl(180, @greysat, 20%);
@grey-30: hsl(180, @greysat, 30%);
@grey-40: hsl(180, @greysat, 40%);
@grey-50: hsl(180, @greysat, 50%);
