/* Reset */
*,
body,
html {
	margin: 0;
	padding: 0;
}

/* Background */
html,
body {
	height: 100%;
	width: 100%;
}
#listen-website {
	background: linear-gradient(@background-1, @background-2, @background-2, @background-1);
}
.page-header {
	background: @blue-20;
	padding: 15px 30px;
	.flexrow();
	.flexstart();
	border-top: solid 5px @blue-10;
}
.page-content {
	padding: 20px;

	&.no-padding {
		padding: 0;
	}

	h1 {
		.center();
		.margin-v-20();
	}
}