@font-face {
    font-family: 'Tasty Birds';
    src: url('../fonts/Tasty_Birds.otf') format('opentype');
}
@font-face {
    font-family: 'Tasty Birds Bold';
    src: url('../fonts/Tasty_Birds_Bold.otf') format('opentype');
}
@font-face {
    font-family: 'Tasty Birds Sans';
    src: url('../fonts/Tasty_Birds_Sans.otf') format('opentype');
}
@font-face {
    font-family: 'Tasty Birds Bold Sans';
    src: url('../fonts/Tasty_Birds_Bold_Sans.otf') format('opentype');
}
@font-face {
    font-family: 'Tasty Birds Fried';
    src: url('../fonts/Tasty_Birds_Fried.otf.otf') format('opentype');
}
