.header {
	.flexrow();
	.flexcenter();
	width: 100%;
	position: relative;

	.cloud-menu {
		position: relative;
		width: 100%;
		height: 680px;

		img.cloud-image,
		.menu-layer {
			.marjinoto();
		}
		img.cloud-image {
			width: 1000px;
			height: auto;
		}
		.menu-layer {
			width: 1000px;
			top: 65px;
			.flexrow();
			.flexcenter();

			a.menu-tab {
				margin: 20px;
				font-family: "Tasty Birds Sans", sans-serif;
				font-weight: bold;
				font-size: 2rem;
				text-decoration: none;
				color: @blue-85;

				&:hover {
					color: @blue-95;
				}
			}
		}
	}
}
